<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'usertp.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<link href="css/user_style.css" rel="stylesheet" type="text/css">
	</head>
	<body onload="resizeFrame(500)">
		<form id="form1">
			<table class="zuo" width="200px;">
				<tbody><tr>
					<td>
						<img src="images/hy.jpg">
					</td>
				</tr>
			</tbody></table>
			<table style="width: 500px; text-align: left;">
				<tbody><tr>
					<td style="line-height: 20px; font-size: 15px;">
						尊敬的会员：000332&nbsp;
						<label id="username" style="color: Red; font-size: 15px;"></label>
						欢迎您！
					</td>
				</tr>
				<tr>
					<td style="line-height: 20px; font-size: 15px;">
						套餐级别：
						
						
						
						加盟套餐
						<label id="level" style="color: Red; font-size: 15px;"></label>
					</td>
				</tr>
				<tr>
					<td style="line-height: 20px; font-size: 15px;">
						当前时间：2014-01-07<span id="clock" style="color: Red; font-size: 15px;"></span>
					</td>
				</tr>
			</tbody></table>
			<div>
				<div class="homepage">
					<table class="registertable" width="950px;">
						<tbody><tr>
							<td>
								序号
							</td>
							<td>
								新闻标题
							</td>
							<td>
								新闻类型
							</td>
							<td>
								发布时间
							</td>
							<td>
								查看详细
							</td>

						</tr>
						
							<tr>
								<td>
									13
								</td>
								<td>
									通知
								</td>
								<td>
									新闻公告
								</td>
								<td>
									2013-12-31 12:15:05.0
								</td>
								<td>
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=13"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td>
									12
								</td>
								<td>
									通知
								</td>
								<td>
									新闻公告
								</td>
								<td>
									2013-12-31 12:03:11.0
								</td>
								<td>
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=12"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td>
									11
								</td>
								<td>
									系统升级通知
								</td>
								<td>
									新闻公告
								</td>
								<td>
									2013-12-24 13:22:36.0
								</td>
								<td>
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=11"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td>
									10
								</td>
								<td>
									财务公告
								</td>
								<td>
									新闻公告
								</td>
								<td>
									2013-12-13 17:47:58.0
								</td>
								<td>
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=10"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td>
									9
								</td>
								<td>
									12份筹备期促销计划
								</td>
								<td>
									新闻公告
								</td>
								<td>
									2013-12-07 18:49:25.0
								</td>
								<td>
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=9"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td>
									8
								</td>
								<td>
									财务公告
								</td>
								<td>
									新闻公告
								</td>
								<td>
									2013-11-29 10:40:38.0
								</td>
								<td>
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=8"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td>
									7
								</td>
								<td>
									筹备会报名中
								</td>
								<td>
									新闻公告
								</td>
								<td>
									2013-11-25 16:12:16.0
								</td>
								<td>
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=7"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td>
									5
								</td>
								<td>
									开业致辞
								</td>
								<td>
									新闻公告
								</td>
								<td>
									2013-11-16 09:56:12.0
								</td>
								<td>
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=5"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td>
									6
								</td>
								<td>
									筹建期优惠政策
								</td>
								<td>
									新闻公告
								</td>
								<td>
									2013-11-16 09:54:11.0
								</td>
								<td>
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=6"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
					</tbody></table>
				</div>
			</div>

			<script type="text/javascript">
	var clock = new Clock();
	clock.display(document.getElementById("clock"));
</script>
		</form>
	

</body></html>