<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title></title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<link href="css/user_style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/daohang.css" type="text/css">
		<style type="text/css">
<!--
body {
	background-color: #3898ca;
}
-->
</style>
	</head>
	<body>
		<center>
			<form id="form1">
				<div id="all" align="center">
					<div id="top">
						<p style="float: left; font-size: 30px; line-height: 60px; font-family: '黑体'">
							<b>会员管理系统</b>
						</p>
						<p style="line-height: 60px; font-size: 16px;" align="right">
							<b>欢迎进入会员管理系统</b>
						</p>

					</div>
					<div id="slider" style="width: 1150px; height: 160px;">
						<img src="images/topo.jpg" style="height: 160px; width: 1150px;">
					</div>
					<div id="wrap" align="left">
						<div id="wrapper" align="left">
							<script src="index.jsp_files/xiazai.htm" type="text/javascript"></script>
							<div align="left">
								<script language="javascript" type="text/javascript">
  function qiehuan(num){
  for(var id = 0;id<=8;id++)
  {
   if(id==num)
   {
    document.getElementById("qh_con"+id).style.display="block";
    document.getElementById("mynav"+id).className="nav_on";
   }
   else
   {
    document.getElementById("qh_con"+id).style.display="none";
    document.getElementById("mynav"+id).className="";
   }
  }
 }</script>
								<div align="center">
									<div align="center">
										<ul id="navh">
											<li class="first">
												<a id="mynav0" onmouseover="javascript:qiehuan(0)" href="" target="main"><span>网站首页</span>
												</a>
											</li>
											<li>
												<a id="mynav1" onmouseover="javascript:qiehuan(1)"><span>信息管理</span>
												</a>
											</li>
											<li>
												<a id="mynav2" onmouseover="javascript:qiehuan(2)"><span>财务管理</span>
												</a>
											</li>
											<li>
												<a id="mynav3" onmouseover="javascript:qiehuan(3)"><span>组织管理</span>
												</a>
											</li>
											<li>
												<a id="mynav4" onmouseover="javascript:qiehuan(4)"><span>咨询服务</span>
												</a>
											</li>
											<li>
												<a id="mynav5" onmouseover="javascript:qiehuan(5)"><span>邮件管理</span>
												</a>
											</li>
											<li>
												<a id="mynav6" onmouseover="javascript:qiehuan(6)" href="" onclick="if (confirm('确定要退出吗？')) return true; else return false;"><span>安全退出</span>
												</a>
											</li>
										</ul>
										<div id="menu_con" style="background-color: #ffffff; height: 30px;">
											<div id="qh_con0" style="display: block;" onmouseout="mouseout()">
												<ul>
													<li>
														欢迎进入会员管理系统！
													</li>
												</ul>
											</div>
											<div id="qh_con1" style="display: none; margin-left: 165px;" onmouseout="mouseout()">
												<ul>
													<li class="subfirst">
														<a href="" target="main">修改密码</a>
													</li>
													<li>
														<a href="" target="main">注册会员</a>
													</li>
													<li>
														<a href="" target="main">个人资料</a>
													</li>
													<li>
														<a href="" target="main">申请代理</a>
													</li>
												</ul>
											</div>
											<div id="qh_con2" style="display: none; margin-left: 325px;" onmouseout="mouseout()">
												<ul>
													<li class="subfirst">
														<a href="" target="main">奖金查看</a>
													</li>
													<!--<li class="subfirst">
														<a href="zhuanzhang" target="main">会员转账</a>
													</li>
													  -->
													  <li class="subfirst">
														<a href="" target="main">会员转账</a>
													</li>
													<li class="subfirst">
														<a href="" target="main">转出记录</a>
													</li>
													<li class="subfirst">
														<a href="" target="main">转入记录</a>
													</li>
													<li class="subfirst">
														<a href="" target="main">提现申请</a>
													</li>
													<li class="subfirst">
														<a href="" target="main">提现记录</a>
													</li>
													<li class="subfirst">
														<a href="" target="main">奖金发放记录</a>
													</li>
												<!-- <li class="subfirst">
														<a href="todianzibi" title="信息查询" target="main">奖金转电子币</a>
													</li>
													 -->	
												</ul>
											</div>
											<div id="qh_con3" style="display: none; margin-left: 485px;" onmouseout="mouseout()">
												<ul>
													<li class="subfirst">
														<a href="" target="main">我的图谱</a>
													</li>
													<li class="subfirst">
														<a href="" target="main">充值记录</a>
													</li>
													<li class="subfirst">
														<a href="" target="main">审核会员</a>
													</li>
													<li class="subfirst">
														<a href="" target="main">审核记录</a>
													</li>
												</ul>
											</div>
											<div id="qh_con4" style="display: none; margin-left: 645px;" onmouseout="mouseout()">
												<ul>
													<li>
														<a href="" target="main">查看留言</a>
													</li>
													<li>
														<a href="" target="main">查看新闻</a>
													</li>
												</ul>
											</div>
											<div id="qh_con5" style="display: none; margin-left: 805px;" onmouseout="mouseout()">
												<ul>
													<li class="subfirst">
														<a href="" target="main">写邮件</a>
													</li>
													<li>
														<a href="" target="main">收件箱</a>
													</li>
													<li>
														<a href="" target="main">发件箱</a>
													</li>
												</ul>
											</div>
											<div id="qh_con6" style="display: none; margin-left: 701px;" onmouseout="mouseout()">
												<ul>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="center">
							<!--left左边-->
							<div id="admin_Left1_container">
								<div class="title">
									<div class="lt">
										<dl>
											<dd>
												<a target="main" href=""><span style="color: #000">我的资料</span> </a>
											</dd>
											<dd>
												<a target="main" href=""><span style="color: #000">修改密码</span> </a>
											</dd>
											<dd>
												<a target="main" href=""><span style="color: #000">我要注册</span> </a>
											</dd>
											<dd>
												<a href="" target="main"><span style="color: #000">我的会员</span> </a>
											</dd>
											<dd>
												<a id="admin_Left1_outLg" onclick="if (confirm('确定要退出吗？')) return true; else return false;" href=""><span style="color: #000000">安全退出</span>
												</a>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<!--right右边-->
							<div id="rightDiv">
								<iframe id="iframeID" style="width: 100%; height: 100%;" name="main" src="main19.htm" marginwidth="0" marginheight="0" frameborder="0" scrolling="yes"></iframe>
							</div>
							<div id="clear"></div>
						</div>
						<!--foot-->
						<div id="foot">
							copyright@right-2013
						</div>
					</div>
				</div>
			</form>
		</center>
	

</body></html>