<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title></title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<style type="text/css">
<!--
body {
	margin: 0 auto;
	background-color: #15a2f1;
}
input {
	font-family: 'Verdana';
}
</style>
		<link rel="stylesheet" href="css/user_style.css" type="text/css">
	</head>
	<body onload="javascript:loadimage();" style="background-color: #15a2f1;">
		<center>
			<div style="text-aline: center; margin: 0 auto; width: 1000px;">
				<div>
					<div class="middle">
						<div class="yi">
							<p style="color: #ffffff; font-size: 36px; line-height: 100px; height: 100px;"></p>
						</div>
						<div class="right">
							<div>
								
								<div style="color: #000; font-size: 25px; line-height: 60px;">
									<strong></strong>
								</div>
								<form id="login" name="login" action="/user/login.action" method="post">
									<table width="300">
										<tbody><tr>
											<td>
												<span>用户名：</span>
											</td>
											<td>
												<input name="jcUser.username" size="20" id="login_jcUser_username" type="text">
											</td>
										</tr>
										<tr>
										</tr>
										<tr>
										</tr>
										<tr>
											<td>
												<span>密 &nbsp;码：</span>
											</td>
											<td>
												<input name="jcUser.password" size="20" id="login_jcUser_password" type="password">
											</td>
										</tr>
										<tr>
										</tr>
										<tr>
											<td>
												<span>验证码：</span>
											</td>
											<td>
												<input name="rand" size="10" id="login_rand" type="text">
												<img id="randImage" class="yanzhengma" src="images/checkCode.jpg" align="middle" border="1" height="20" width="60">
											</td>
										</tr>
									</tbody></table>
									&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
									&nbsp;&nbsp;
									<br>
									&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
									<input id="submit" name="submit" value="登录" type="submit">
									&nbsp; &nbsp;
									<input id="reset" name="reset" value="重置" type="reset">
									&nbsp; &nbsp; &nbsp;
								</form>




							</div>
							<br>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
		</center>
	
</body></html>