<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jos.js"></script>
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<link rel="stylesheet" href="css/riqi.css" type="text/css">
		<script language="javascript">
//下面的代码段如果你页面里有，可以去掉
var ie =navigator.appName=="Microsoft Internet Explorer"?true:false;
function $(objID){
return document.getElementById(objID);
}
</script>
		<script type="text/javascript">
    	function gotopage(){
			var pageNum=document.getElementById("vvv").value;
			location="gonggaoList1?pageNum="+pageNum
			+"&number=&bdate=&edate=";
    	}
    	function showtime(){
    	$('#zcbdate').datepicker();
    	$('#zcedate').datepicker();
    	}
    </script>
		<link rel="stylesheet" href="css/user_style.css" type="text/css">
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;公告列表
			</div>
			<br>
			<div style="text-align: center;">
				<div style="margin: 0 auto; width: 750px;">
					<table class="registertable" id="rightFrame" border="1" width="750px;">
						<tbody><tr>
							<td height="35" width="100">
								序号
							</td>
							<td height="35" width="100">
								新闻标题
							</td>
							<td height="35" width="100">
								新闻类型
							</td>
							<td height="35" width="200">
								发布时间
							</td>
							<td height="35" width="100">
								&nbsp;查看详细信息
							</td>
						</tr>
						
							<tr>
								<td width="100">
									13
								</td>
								<td width="100">
									通知
								</td>
								<td width="100">
									新闻公告
								</td>
								<td width="200">
									2013-12-31 12:15:05.0
								</td>
								<td width="100">
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=13"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td width="100">
									12
								</td>
								<td width="100">
									通知
								</td>
								<td width="100">
									新闻公告
								</td>
								<td width="200">
									2013-12-31 12:03:11.0
								</td>
								<td width="100">
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=12"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td width="100">
									11
								</td>
								<td width="100">
									系统升级通知
								</td>
								<td width="100">
									新闻公告
								</td>
								<td width="200">
									2013-12-24 13:22:36.0
								</td>
								<td width="100">
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=11"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td width="100">
									10
								</td>
								<td width="100">
									财务公告
								</td>
								<td width="100">
									新闻公告
								</td>
								<td width="200">
									2013-12-13 17:47:58.0
								</td>
								<td width="100">
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=10"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td width="100">
									9
								</td>
								<td width="100">
									12份筹备期促销计划
								</td>
								<td width="100">
									新闻公告
								</td>
								<td width="200">
									2013-12-07 18:49:25.0
								</td>
								<td width="100">
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=9"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td width="100">
									8
								</td>
								<td width="100">
									财务公告
								</td>
								<td width="100">
									新闻公告
								</td>
								<td width="200">
									2013-11-29 10:40:38.0
								</td>
								<td width="100">
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=8"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td width="100">
									7
								</td>
								<td width="100">
									筹备会报名中
								</td>
								<td width="100">
									新闻公告
								</td>
								<td width="200">
									2013-11-25 16:12:16.0
								</td>
								<td width="100">
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=7"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td width="100">
									5
								</td>
								<td width="100">
									开业致辞
								</td>
								<td width="100">
									新闻公告
								</td>
								<td width="200">
									2013-11-16 09:56:12.0
								</td>
								<td width="100">
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=5"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
							<tr>
								<td width="100">
									6
								</td>
								<td width="100">
									筹建期优惠政策
								</td>
								<td width="100">
									新闻公告
								</td>
								<td width="200">
									2013-11-16 09:54:11.0
								</td>
								<td width="100">
									<a href="http://www.zyyx999.com/gonggaoxiangqing?id=6"><span style="color: blue;">查看详细信息</span>
									</a>
								</td>
							</tr>
						
					</tbody></table>
					<!-- 分页开始 -->
					<table class="registertable" id="rightFrame" border="1" width="750px;">
						<tbody><tr>
							<td align="left" height="29" width="40%">
								共9条纪录，当前第1页，每页20条纪录
							</td>
							<td align="right" height="22" valign="middle" width="25%">
								<a href="http://www.zyyx999.com/gonggaoList1?pageNum=1">首页</a>
								
								
								<a href="http://www.zyyx999.com/gonggaoList1?pageNum=1">末页</a>
								跳转到第
								<select id="vvv" name="pageNum" onchange="gotopage();">
									
										
											
												<option value="1" selected="selected">
													1
												</option>
											
											
										
									
								</select>
								页
							</td>
						</tr>
					</tbody></table>
				</div>
			</div>
		</div>
	

</body></html>