<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'onepwd.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="css/jquery-1.js"></script>
		<link rel="stylesheet" href="css/user_style.css" type="text/css">
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;密码
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<center>
				
				<form id="userInfo?username=000332" name="userInfo?username=000332" action="userInfo?username=000332" method="post">
					请输入一级密码：
					<input name="onepwd" id="userInfo?username=000332_onepwd" type="password">
					<input id="userInfo?username=000332_tijiao" name="tijiao" value="提交" type="submit">

				</form>




			</center>
		</div>
	

</body></html>