<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jos.js"></script>
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<link rel="stylesheet" href="css/user_style.css" type="text/css">
		<style type="text/css">
.registertable {
	margin: 0 auto;
	border-collapse: collapse;
	text-align: center;
}

.registertable td {
	padding: 0px;
	border: none;
	border: 0px #e5eff5 solid;
	font-size: 12px;
	height: 32px;
}
</style>
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;奖金提现
			</div>
			<div style="text-align: center;">
				<br>
				<br>
				<br>
				<br>
				<div>
					
					<form id="yanzhengtx" name="yanzhengtx" action="/yanzhengtx" method="post">
						<center>
							<table class="registertable" width="510px;">
								<tbody><tr>
									<td align="right" width="200px;">
										<label>
											积分余额:
										</label>
									</td>
									<td align="left">
										
											
											
												<h5>
													121.5
												</h5>
											
										
										<p style="padding-left: 5px; color: Red;"></p>
									</td>
								</tr>
								<tr>
									<td align="right" width="200px;">
										<label>
											兑换数量:
										</label>
									</td>
									<td align="left">
										<input name="txmoney" id="txmoney" type="text">
										<span id="error.info" style="color: red;">*金额必须为100的整倍数</span>
									</td>
								</tr>
								<tr>
									<td align="right" width="200px;">
										<label>
											开户姓名:
										</label>
									</td>
									<td align="left">
										<input name="name" id="name" type="text">
									</td>
								</tr>
								<tr>
									<td align="right" width="200px;">
										<label>
											开户银行:
										</label>
									</td>
									<td align="left">
										<select name="bank" id="bank" style="font-size: 13px;">
											<option selected="selected" value="工商银行">
												工商银行
											</option>
											<option value="建设银行">
												建设银行
											</option>
											<option value="农业银行">
												农业银行
											</option>
											<option value="邮政银行">
												邮政银行
											</option>
											<option value="中国银行">
												中国银行
											</option>
										</select>
										<span style="color: red;">*</span>
									</td>
								</tr>
								<tr>
									<td align="right" width="200px;">
										<label>
											银行卡号:
										</label>
									</td>
									<td align="left">
										<input name="bankcard" id="bankcard" type="text">
									</td>
								</tr>
								<tr>
									<td align="right" width="200px;">
										<label>
											开户地址:
										</label>
									</td>
									<td align="left">
										<input name="address" id="address" type="text">
									</td>
								</tr>

								<tr>
									<td>
										<br>
										<br>
									</td>
									<td align="left">
										<input value="确认申请" type="submit">
										&nbsp;&nbsp;&nbsp;&nbsp;
										<input value="重置" type="reset">
									</td>
								</tr>
							</tbody></table>
						</center>
					</form>




				</div>
			</div>
		</div>
	

</body></html>