<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jos.js"></script>
		<link rel="stylesheet" href="css/user_style.css" type="text/css">
		<script language="javascript">
	//下面的代码段如果你页面里有，可以去掉
	var ie = navigator.appName == "Microsoft Internet Explorer" ? true : false;
	function $(objID) {
		return document.getElementById(objID);
	}
</script>
		<link rel="stylesheet" href="index.jsp_files/user_style.css" type="text/css">
		<script type="text/javascript">
	function gotopage() {
		var pageNum = document.getElementById("vvv").value;
		location = "tixianDetail?pageNum=" + pageNum
				+ "&number=&bdate=&edate=";
	}
	function showtime() {
		$('#zcbdate').datepicker();
		$('#zcedate').datepicker();
	}
</script>
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;提现记录
			</div>
			<div style="text-align: left;">
				<div>
					<table class="registertable" width="850">
						<tbody><tr>
							<td>
								序号
							</td>
							<td>
								会员编号
							</td>
							<td>
								银行
							</td>
							<td>
								开户姓名
							</td>
							<td>
								银行卡号
							</td>
							<td>
								提现金额
							</td>
							<td>
								实发金额
							</td>
							<td>
								审核状态
							</td>
							<td height="20" width="150">
								申请时间
							</td>
							<td>
								银行地址
							</td>
						</tr>
						
					</tbody></table>
					<!-- 分页开始 -->
					<table class="registertable" width="849px;">
						<tbody><tr>
							<td align="left" height="29" width="40%">
								共0条纪录，当前第1页，每页20条纪录
							</td>
							<td align="right" height="22" valign="middle" width="25%">
								<a href="http://www.zyyx999.com/tixianDetail?pageNum=1">首页</a>
								
								
								<a href="http://www.zyyx999.com/tixianDetail?pageNum=0">末页</a> 跳转到第
								<select id="vvv" name="pageNum" onchange="gotopage();">
									
								</select>
								页
							</td>
						</tr>
					</tbody></table>
				</div>
			</div>
		</div>
		
	

</body></html>