<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script src="js/jquery_003.js" type="text/javascript"></script>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery_002.js" type="text/javascript"></script>
		<script src="js/message.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jos.js"></script>
		<link rel="stylesheet" href="css/user_style.css" type="text/css">
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<script type="text/javascript" src="js/writeemail.js"></script>
	</head>
	<body>
		<script>
	$().ready(function() {
		$("#signupForm").validate();
	});
</script>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;留言板
			</div>
			<div style="text-align: center;">
				<form id="writeEmail" name="writeEmail" action="/user/writeEmail.action" method="post">
					<center>
						
						<table class="registertable">
							<tbody><tr>
								<td>
									收信人：
								</td>
								<td>
									<input name="email.sxnumber" id="sxnumber" value="系统管理员" readonly type="text">
								</td>
							</tr>
							<tr>
								<td>
									标&nbsp;&nbsp;&nbsp;题：
								</td>
								<td>
									<input name="email.emailtitle" id="writeEmail_email_emailtitle" type="text">
								</td>
							</tr>
							<tr>
								<td>
									内&nbsp;&nbsp;&nbsp;容：
								</td>
								<td>
									<textarea name="email.contents" cols="70" rows="18" id="writeEmail_email_contents" style="overflow: scroll; resize: none;"></textarea>
								</td>
							</tr>
							<tr>
								<td>
								</td>
								<td>
									<input name="struts.token.name" value="struts.token" type="hidden">
<input name="struts.token" value="7LHAABELN59UKXI3UEGC6VK8C9M7UJU3" type="hidden">
									<input id="writeEmail_0" value="发送" type="submit">

									<input value="重置" type="reset">

								</td>
							</tr>
						</tbody></table>
					</center>
				</form>




			</div>
		</div>
	

</body></html>