<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'usertp.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<link href="css/user_style.css" rel="stylesheet" type="text/css">
	</head>
	<body onload="resizeFrame(500)">
		<div class="titleDiv">
			当前位置&gt;&gt;购买商品信息
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center>
			<form method="post" id="uf">
				<table class="registertable" cellpadding="2px" cellspacing="2px" width="500">
					<tbody><tr>
						<td style="text-align: center; line-height: 30px;" width="40%">
							会员编号：
						</td>
						<td style="padding-left: 10px; line-height: 30px;" height="30px;">
							<span id="number"></span>000332
						</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 30px;" width="40%">
							代理状态：
						</td>
						<td style="line-height: 20px; font-size: 15px;">
							
								<a href="http://www.zyyx999.com/shenqing" style="color: red">您还不是代理请点击申请</a>
							
							
							
						</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 30px;" height="30px;">
							申请人：
						</td>
						<td style="padding-left: 10px; line-height: 30px;" height="30px;">
							<span id="rmoney"></span>1
						</td>
					</tr>
					<tr>
						<td style="text-align: center; line-height: 30px;" height="30px;">
							代理编号：
						</td>
						<td style="line-height: 20px; font-size: 15px;">
							您还不是代理
							
							
						</td>
					</tr>
				</tbody></table>
			</form>
		</center>
	

</body></html>