<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jos.js"></script>
		<link rel="stylesheet" href="css/user_style.css" type="text/css">
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<style type="text/css">
.registertable {
	margin: 5px auto;
	border-collapse: collapse;
	text-align: center;
}

.registertable td {
	padding: 3px;
	border: none;
	border: 0px #e5eff5 solid;
	font-size: 12px;
	height: 32px;
}

.registertable span {
	color: Red;
	padding-left: 10px;
}

.register_text {
	width: 120px;
}
</style>
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;会员转账
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<center>
				
				<form id="yanzhengzhuanzhang" name="yanzhengzhuanzhang" action="/yanzhengzhuanzhang" method="post">
					<center>
						<input name="zcnumber" id="zcnumber" value="000332" type="hidden">
						<table class="registertable" border="0" width="500px;">
							<tbody><tr>
								<td align="right" height="40" width="200px;">
									<label>
										当前积分:
									</label>
								</td>
								<td align="left">
								
									
									
										<h5>
											121.5
										</h5>
									
								
								</td>
							</tr>
							<tr>
								<td align="right" height="40" width="200px;">
									<label>
										转入会员:
									</label>
								</td>
								<td align="left">
									<input name="zrnumber" id="zrnumber" type="text">
									<span id="error.info" style="color: red">*</span>
								</td>
							</tr>
							<tr>
								<td align="right" height="40" width="200px;">
									<label>
										转入币数:
									</label>
								</td>
								<td align="left">
									<input name="zzmoney" id="zzmoney" type="text">
									<span id="error1.info" style="color: red;">*请输入100的整倍数</span>
								</td>
							</tr>
							<tr>
								<td>&nbsp;
									
								</td>
								<td align="left" height="40">
									<input name="struts.token.name" value="struts.token" type="hidden">
<input name="struts.token" value="POPU1CI7BW6CUU7WTKFTHAGQFEXUD766" type="hidden">
									<input id="yanzhengzhuanzhang_0" value="确认转账" type="submit">

									&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
									<input value="重置" type="reset">

								</td>
							</tr>
						</tbody></table>
					</center>
				</form>




			</center>
		</div>
	

</body></html>