<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" language="javascript">
    var flag =0;
	function disabledA(aa){
		if(flag){
			aa.href = "";
			
			return false;
		}
		if(aa.href){
			aa.disabled = true;
			flag = 1;
			return true;
		}
		return false;
	}
  </script>
		<script type="text/javascript" src="js/jos.js"></script>
		<link rel="stylesheet" href="css/user_style.css" type="text/css">
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;审核会员
			</div>
			<div style="text-align: center;">
				<div>
					<table class="registertable" style="width: 750px;" border="1">
						<tbody><tr>
							<td>
								会员编号
							</td>
							<td>
								会员姓名
							</td>
							<td>
								推荐编号
							</td>
							<td>
								接点编号
							</td>
							<td>
								等级
							</td>
							<td>
								会员状态
							</td>
							<td>
								注册时间
							</td>
							<td>
								操作
							</td>
						</tr>
						
					</tbody></table>
				</div>
			</div>
		</div>
	

</body></html>