<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script src="js/jquery_003.js" type="text/javascript"></script>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery_002.js" type="text/javascript"></script>
		<script src="js/message.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jos.js"></script>
		<script type="text/javascript" src="js/xgpwd.js"></script>
		<script type="text/javascript" src="js/xgpwd1.js"></script>
		<script type="text/javascript" src="js/xgpwd2.js"></script>
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<link rel="stylesheet" href="css/user_style.css" type="text/css">
	</head>
	<body>
		<script>
	$().ready(function() {
		$("#signupForm").validate();
	});
</script>
		<div>
			<div id="contentDiv">
				<div class="titleDiv">
					当前位置&gt;&gt;修改密码
				</div>
				<center>
					
					<form id="xgloginpwd" name="xgloginpwd" action="/user/xgloginpwd.action" method="post">
						<table class="registertable" width="300">
							<tbody><tr>
								<td colspan="2" class="titletd">
									<center>
										<span style="color: red; font-size: 16px;"><b>登录密码</b>
										</span>
									</center>
								</td>
							</tr>
							<tr>
								<td style="width: 30%; height: 30px; text-align: center;">
									旧密码:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="oldloginpwd" id="xgloginpwd_oldloginpwd" type="password">
								</td>

							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									新密码:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="newloginpwd" id="xgloginpwd_newloginpwd" type="password">
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									再次输入:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="rnewloginpwd" id="xgloginpwd_rnewloginpwd" type="password">
								</td>
							</tr>

							<tr>
								<td></td>
								<td style="padding-left: 10px; height: 30px;" align="center">
									<input value="确认修改" type="submit">
								</td>
							</tr>

						</tbody></table>
					</form>




					<form id="xgoldonepwd" name="xgoldonepwd" action="/user/xgoldonepwd.action" method="post">
						<table class="registertable" width="300">
							<tbody><tr>
								<td colspan="2" class="titletd">
									<center>
										<span style="color: red; font-size: 16px;"><b>一级密码</b>
										</span>
									</center>
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									旧密码:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="oldonepwd" id="xgoldonepwd_oldonepwd" type="password">
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									新密码:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="newonepwd" id="xgoldonepwd_newonepwd" type="password">
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									再次输入:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="rnewonepwd" id="xgoldonepwd_rnewonepwd" type="password">
								</td>
							</tr>
							<tr>
								<td></td>
								<td style="padding-left: 10px; height: 30px;" align="center">
									<input value="确认修改" type="submit">
								</td>
							</tr>
						</tbody></table>
					</form>




					<form id="xgqukuanpwd" name="xgqukuanpwd" action="/user/xgqukuanpwd.action" method="post">
						<table class="registertable" width="300px">
							<tbody><tr>
								<td colspan="2" class="titletd">
									<center>
										<span style="color: red; font-size: 16px;"><b>取款密码</b>
										</span>
									</center>
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									旧密码:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="oldtwopwd" id="xgqukuanpwd_oldtwopwd" type="password">
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									新密码:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="newtwopwd" id="xgqukuanpwd_newtwopwd" type="password">
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									再次输入:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="rnewtwopwd" id="xgqukuanpwd_rnewtwopwd" type="password">
								</td>
							</tr>
							<tr>
								<td></td>
								<td style="padding-left: 10px; height: 30px;" align="center">
									<input value="确认修改" type="submit">
								</td>
							</tr>

						</tbody></table>
					</form>




				</center>
			</div>
		</div>
	

</body></html>