<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jos.js"></script>
	
		<link rel="stylesheet" href="css/riqi.css" type="text/css">
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<script type="text/javascript" src="js/ui.js"></script>
		<script type="text/javascript" src="js/ui_002.js"></script>
		<script language="javascript">
	//下面的代码段如果你页面里有，可以去掉
	var ie = navigator.appName == "Microsoft Internet Explorer" ? true : false;
	function $(objID) {
		return document.getElementById(objID);
	}
	function showtime() {
		$('#sdate').datepicker();
		$('#endate').datepicker();
	}
</script>
		<script type="text/javascript">
	function gotopage() {
		var pageNum = document.getElementById("vvv").value;
		location = "tuijian?pageNum=" + pageNum
				+ "&number=&bdate=&edate=";
	}
	function showtime() {
		$('#zcbdate').datepicker();
		$('#zcedate').datepicker();
	}
</script>
		<script type="text/javascript" src="js/riqi.js"></script>
		<link rel="stylesheet" href="css/user_style.css" type="text/css">
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;我的推荐
			</div>
			<br>
			<div style="text-align: center;">
				<div style="margin: 0 auto; width: 790px;">
					<table class="registertable">
						<tbody><tr>
							<td height="20" width="60">
								序号
							</td>
							<td height="20" width="60">
								会员编号
							</td>
							<td height="20" width="60">
								推荐人编号
							</td>
							<td height="20" width="50">
								会员状态
							</td>
							<td height="20" width="180">
								注册时间
							</td>
							<td height="20" width="180">
								激活时间
							</td>
						</tr>
						
							<tr>
								<td height="20" width="60">
									343
								</td>
								<td height="20" width="60">
									000358
								</td>
								<td height="20" width="60">
									000332
								</td>
								<td height="20" width="50">
									已激活
								</td>
								<td height="20" width="180">
									2013-11-03 22:12:47.0
								</td>
								<td height="20" width="180">
									2013-11-03 22:12:51.0
								</td>
							</tr>
						
							<tr>
								<td height="20" width="60">
									342
								</td>
								<td height="20" width="60">
									000334
								</td>
								<td height="20" width="60">
									000332
								</td>
								<td height="20" width="50">
									已激活
								</td>
								<td height="20" width="180">
									2013-11-03 22:11:47.0
								</td>
								<td height="20" width="180">
									2013-11-03 22:11:52.0
								</td>
							</tr>
						
					</tbody></table>
					<!-- 分页开始 -->
					<table class="registertable" width="632px;">
						<tbody><tr>
							<td align="left" height="29" width="40%">
								共2条纪录，当前第1页，每页20条纪录
							</td>
							<td align="right" height="22" valign="middle" width="25%">
								<a href="http://www.zyyx999.com/tuijian?pageNum=1">首页</a>
								
								
								<a href="http://www.zyyx999.com/tuijian?pageNum=1">末页</a> 跳转到第
								<select id="vvv" name="pageNum" onchange="gotopage();">
									
										
											
												<option value="1" selected="selected">
													1
												</option>
											
											
										
									
								</select>
								页
							</td>
						</tr>
					</tbody></table>
				</div>
			</div>
		</div>
	

</body></html>