<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jos.js"></script>
		<script type="text/javascript" src="js/riqi.js"></script>
		<link type="text/css" rel="stylesheet" href="css/global.css">
		<script language="javascript">
//下面的代码段如果你页面里有，可以去掉
var ie =navigator.appName=="Microsoft Internet Explorer"?true:false;
function $(objID){
return document.getElementById(objID);
}
</script>
		<link rel="stylesheet" href="index.jsp_files/user_style.css" type="text/css">
		<script type="text/javascript">
    	function gotopage(){
			var pageNum=document.getElementById("vvv").value;
			location="moneyList?pageNum="+pageNum
			+"&number=&bdate=&edate=&lynumber=";
    	}
    	function showtime(){
    	$('#zcbdate').datepicker();
    	$('#zcedate').datepicker();
    	}
    </script>
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;奖金列表
			</div>
			<center>
				<script type="text/javascript" src="js/riqi.js"></script>
				<center>
					<form action="soujiangjin?pageNum=1" method="post">
						会员编号:
						<input name="sdate"  type="text">
						
						<input value="搜索" type="submit">
					</form>
				</center>
				<br>
				<div style="text-align: center;">
					<div style="margin: 0 auto; width: 958px;">
						<div>
							
							<table class="registertable1" width="958px;">
								<tbody><tr>
                                <td>
										会员编号
									</td>
									<td>
										开户姓名
									</td>
									<td>
								银行卡号
							</td>
                            <td>
								开户银行
							</td>
							<td>
								开户地址
							</td>
                                  <td>
										提现金额
									</td>
									<td>
										扣税金额
									</td>
									<td>
								实发金额
							</td>
							<td>
								审核状态
							</td>
                            <td>
										审核时间
									</td>
									
							
								</tr>
								
									<tr>
										<td>
										会员编号
									</td>
									<td>
										服务积分
									</td>
									<td>
								销售积分
							</td>
                            	<td>
								销售积分
							</td>
							<td>
								管理积分
							</td>
                                  <td>
										辅导积分
									</td>
									<td>
										辅助积分
									</td>
									<td>
								补贴积分
							</td>
							<td>
								福利积分
							</td>
                            <td>
										重复消费
									</td>
									
										
									</tr>
								
									
								
							</tbody></table>
							<!-- 分页开始 -->
							<table class="" width="900px;">
								<tbody><tr>
									<td align="left" height="29" width="40%">
										<div align="left">
											共2条纪录，当前第1页，每页20条纪录
										</div>
									</td>
									<td align="right" height="22" valign="middle" width="25%">
										<a href="">首页</a>
										
										
										<a href="">末页</a> 跳转到第
										<select id="vvv" name="pageNum" onchange="gotopage();">
											
												
													
														<option value="1" selected="selected">
															1
														</option>
													
													
												
											
										</select>
										页
									</td>
								</tr>
							</tbody></table>
						</div>
					</div>
				</div>
			</center>
		</div><div><div id="calendar" style="display:none; position:absolute; z-index:9;" onclick="_cancelBubble(event)"><div style="width: 200px;"><table class="tableborder" style="text-align: center" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header" align="center"><td class="header"><a href="#" onclick="refreshcalendar(yy, mm-1);return false" title="上一月">&lt;&lt;</a></td><td colspan="5" style="text-align: center" class="header"><a href="#" onclick="showdiv('year');_cancelBubble(event);return false" title="点击选择年份" id="year"></a>  -  <a id="month" title="点击选择月份" href="#" onclick="showdiv('month');_cancelBubble(event);return false"></a></td><td class="header"><a href="#" onclick="refreshcalendar(yy, mm+1);return false" title="下一月">&gt;&gt;</a></td></tr><tr class="category"><td>日</td><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td></tr><tr class="altbg2"><td id="d1" height="19">0</td><td id="d2" height="19">0</td><td id="d3" height="19">0</td><td id="d4" height="19">0</td><td id="d5" height="19">0</td><td id="d6" height="19">0</td><td id="d7" height="19">0</td></tr><tr class="altbg2"><td id="d8" height="19">0</td><td id="d9" height="19">0</td><td id="d10" height="19">0</td><td id="d11" height="19">0</td><td id="d12" height="19">0</td><td id="d13" height="19">0</td><td id="d14" height="19">0</td></tr><tr class="altbg2"><td id="d15" height="19">0</td><td id="d16" height="19">0</td><td id="d17" height="19">0</td><td id="d18" height="19">0</td><td id="d19" height="19">0</td><td id="d20" height="19">0</td><td id="d21" height="19">0</td></tr><tr class="altbg2"><td id="d22" height="19">0</td><td id="d23" height="19">0</td><td id="d24" height="19">0</td><td id="d25" height="19">0</td><td id="d26" height="19">0</td><td id="d27" height="19">0</td><td id="d28" height="19">0</td></tr><tr class="altbg2"><td id="d29" height="19">0</td><td id="d30" height="19">0</td><td id="d31" height="19">0</td><td id="d32" height="19">0</td><td id="d33" height="19">0</td><td id="d34" height="19">0</td><td id="d35" height="19">0</td></tr><tr class="altbg2"><td id="d36" height="19">0</td><td id="d37" height="19">0</td><td id="d38" height="19">0</td><td id="d39" height="19">0</td><td id="d40" height="19">0</td><td id="d41" height="19">0</td><td id="d42" height="19">0</td></tr><tr id="hourminute"><td colspan="7" align="center"><input size="1" id="hour" onkeyup='this.value=this.value > 23 ? 23 : zerofill(this.value);controlid.value=controlid.value.replace(/\d+(:\d+)/ig, this.value+"$1")' type="text"> 点 <input size="1" id="minute" onkeyup='this.value=this.value > 59 ? 59 : zerofill(this.value);controlid.value=controlid.value.replace(/(\d+:)\d+/ig, "$1"+this.value)' type="text"> 分</td></tr></tbody></table></div></div><div style="display: none;" id="calendar_year" onclick="_cancelBubble(event)"><div class="col"><a href="#" onclick="refreshcalendar(1930, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1930">1930</span></a><br><a href="#" onclick="refreshcalendar(1931, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1931">1931</span></a><br><a href="#" onclick="refreshcalendar(1932, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1932">1932</span></a><br><a href="#" onclick="refreshcalendar(1933, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1933">1933</span></a><br><a href="#" onclick="refreshcalendar(1934, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1934">1934</span></a><br><a href="#" onclick="refreshcalendar(1935, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1935">1935</span></a><br><a href="#" onclick="refreshcalendar(1936, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1936">1936</span></a><br><a href="#" onclick="refreshcalendar(1937, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1937">1937</span></a><br><a href="#" onclick="refreshcalendar(1938, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1938">1938</span></a><br><a href="#" onclick="refreshcalendar(1939, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1939">1939</span></a><br></div><div class="col"><a href="#" onclick="refreshcalendar(1940, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1940">1940</span></a><br><a href="#" onclick="refreshcalendar(1941, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1941">1941</span></a><br><a href="#" onclick="refreshcalendar(1942, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1942">1942</span></a><br><a href="#" onclick="refreshcalendar(1943, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1943">1943</span></a><br><a href="#" onclick="refreshcalendar(1944, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1944">1944</span></a><br><a href="#" onclick="refreshcalendar(1945, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1945">1945</span></a><br><a href="#" onclick="refreshcalendar(1946, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1946">1946</span></a><br><a href="#" onclick="refreshcalendar(1947, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1947">1947</span></a><br><a href="#" onclick="refreshcalendar(1948, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1948">1948</span></a><br><a href="#" onclick="refreshcalendar(1949, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1949">1949</span></a><br></div><div class="col"><a href="#" onclick="refreshcalendar(1950, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1950">1950</span></a><br><a href="#" onclick="refreshcalendar(1951, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1951">1951</span></a><br><a href="#" onclick="refreshcalendar(1952, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1952">1952</span></a><br><a href="#" onclick="refreshcalendar(1953, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1953">1953</span></a><br><a href="#" onclick="refreshcalendar(1954, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1954">1954</span></a><br><a href="#" onclick="refreshcalendar(1955, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1955">1955</span></a><br><a href="#" onclick="refreshcalendar(1956, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1956">1956</span></a><br><a href="#" onclick="refreshcalendar(1957, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1957">1957</span></a><br><a href="#" onclick="refreshcalendar(1958, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1958">1958</span></a><br><a href="#" onclick="refreshcalendar(1959, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1959">1959</span></a><br></div><div class="col"><a href="#" onclick="refreshcalendar(1960, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1960">1960</span></a><br><a href="#" onclick="refreshcalendar(1961, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1961">1961</span></a><br><a href="#" onclick="refreshcalendar(1962, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1962">1962</span></a><br><a href="#" onclick="refreshcalendar(1963, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1963">1963</span></a><br><a href="#" onclick="refreshcalendar(1964, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1964">1964</span></a><br><a href="#" onclick="refreshcalendar(1965, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1965">1965</span></a><br><a href="#" onclick="refreshcalendar(1966, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1966">1966</span></a><br><a href="#" onclick="refreshcalendar(1967, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1967">1967</span></a><br><a href="#" onclick="refreshcalendar(1968, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1968">1968</span></a><br><a href="#" onclick="refreshcalendar(1969, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1969">1969</span></a><br></div><div class="col"><a href="#" onclick="refreshcalendar(1970, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1970">1970</span></a><br><a href="#" onclick="refreshcalendar(1971, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1971">1971</span></a><br><a href="#" onclick="refreshcalendar(1972, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1972">1972</span></a><br><a href="#" onclick="refreshcalendar(1973, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1973">1973</span></a><br><a href="#" onclick="refreshcalendar(1974, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1974">1974</span></a><br><a href="#" onclick="refreshcalendar(1975, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1975">1975</span></a><br><a href="#" onclick="refreshcalendar(1976, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1976">1976</span></a><br><a href="#" onclick="refreshcalendar(1977, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1977">1977</span></a><br><a href="#" onclick="refreshcalendar(1978, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1978">1978</span></a><br><a href="#" onclick="refreshcalendar(1979, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1979">1979</span></a><br></div><div class="col"><a href="#" onclick="refreshcalendar(1980, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1980">1980</span></a><br><a href="#" onclick="refreshcalendar(1981, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1981">1981</span></a><br><a href="#" onclick="refreshcalendar(1982, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1982">1982</span></a><br><a href="#" onclick="refreshcalendar(1983, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1983">1983</span></a><br><a href="#" onclick="refreshcalendar(1984, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1984">1984</span></a><br><a href="#" onclick="refreshcalendar(1985, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1985">1985</span></a><br><a href="#" onclick="refreshcalendar(1986, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1986">1986</span></a><br><a href="#" onclick="refreshcalendar(1987, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1987">1987</span></a><br><a href="#" onclick="refreshcalendar(1988, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1988">1988</span></a><br><a href="#" onclick="refreshcalendar(1989, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1989">1989</span></a><br></div><div class="col"><a href="#" onclick="refreshcalendar(1990, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1990">1990</span></a><br><a href="#" onclick="refreshcalendar(1991, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1991">1991</span></a><br><a href="#" onclick="refreshcalendar(1992, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1992">1992</span></a><br><a href="#" onclick="refreshcalendar(1993, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1993">1993</span></a><br><a href="#" onclick="refreshcalendar(1994, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1994">1994</span></a><br><a href="#" onclick="refreshcalendar(1995, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1995">1995</span></a><br><a href="#" onclick="refreshcalendar(1996, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1996">1996</span></a><br><a href="#" onclick="refreshcalendar(1997, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1997">1997</span></a><br><a href="#" onclick="refreshcalendar(1998, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1998">1998</span></a><br><a href="#" onclick="refreshcalendar(1999, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_1999">1999</span></a><br></div><div class="col"><a href="#" onclick="refreshcalendar(2000, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2000">2000</span></a><br><a href="#" onclick="refreshcalendar(2001, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2001">2001</span></a><br><a href="#" onclick="refreshcalendar(2002, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2002">2002</span></a><br><a href="#" onclick="refreshcalendar(2003, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2003">2003</span></a><br><a href="#" onclick="refreshcalendar(2004, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2004">2004</span></a><br><a href="#" onclick="refreshcalendar(2005, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2005">2005</span></a><br><a href="#" onclick="refreshcalendar(2006, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2006">2006</span></a><br><a href="#" onclick="refreshcalendar(2007, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2007">2007</span></a><br><a href="#" onclick="refreshcalendar(2008, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2008">2008</span></a><br><a href="#" onclick="refreshcalendar(2009, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2009">2009</span></a><br></div><div class="col"><a href="#" onclick="refreshcalendar(2010, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2010">2010</span></a><br><a href="#" onclick="refreshcalendar(2011, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2011">2011</span></a><br><a href="#" onclick="refreshcalendar(2012, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2012">2012</span></a><br><a href="#" onclick="refreshcalendar(2013, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2013">2013</span></a><br><a href="#" onclick="refreshcalendar(2014, mm);$('calendar_year').style.display='none';return false"><span class="today" id="calendar_year_2014">2014</span></a><br><a href="#" onclick="refreshcalendar(2015, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2015">2015</span></a><br><a href="#" onclick="refreshcalendar(2016, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2016">2016</span></a><br><a href="#" onclick="refreshcalendar(2017, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2017">2017</span></a><br><a href="#" onclick="refreshcalendar(2018, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2018">2018</span></a><br><a href="#" onclick="refreshcalendar(2019, mm);$('calendar_year').style.display='none';return false"><span id="calendar_year_2019">2019</span></a><br></div></div><div style="display: none;" id="calendar_month" onclick="_cancelBubble(event)"><a href="#" onclick="refreshcalendar(yy, 0);$('calendar_month').style.display='none';return false"><span class="today" id="calendar_month_1">1  月</span></a><br><a href="#" onclick="refreshcalendar(yy, 1);$('calendar_month').style.display='none';return false"><span id="calendar_month_2">2  月</span></a><br><a href="#" onclick="refreshcalendar(yy, 2);$('calendar_month').style.display='none';return false"><span id="calendar_month_3">3  月</span></a><br><a href="#" onclick="refreshcalendar(yy, 3);$('calendar_month').style.display='none';return false"><span id="calendar_month_4">4  月</span></a><br><a href="#" onclick="refreshcalendar(yy, 4);$('calendar_month').style.display='none';return false"><span id="calendar_month_5">5  月</span></a><br><a href="#" onclick="refreshcalendar(yy, 5);$('calendar_month').style.display='none';return false"><span id="calendar_month_6">6  月</span></a><br><a href="#" onclick="refreshcalendar(yy, 6);$('calendar_month').style.display='none';return false"><span id="calendar_month_7">7  月</span></a><br><a href="#" onclick="refreshcalendar(yy, 7);$('calendar_month').style.display='none';return false"><span id="calendar_month_8">8  月</span></a><br><a href="#" onclick="refreshcalendar(yy, 8);$('calendar_month').style.display='none';return false"><span id="calendar_month_9">9  月</span></a><br><a href="#" onclick="refreshcalendar(yy, 9);$('calendar_month').style.display='none';return false"><span id="calendar_month_10">10 月</span></a><br><a href="#" onclick="refreshcalendar(yy, 10);$('calendar_month').style.display='none';return false"><span id="calendar_month_11">11 月</span></a><br><a href="#" onclick="refreshcalendar(yy, 11);$('calendar_month').style.display='none';return false"><span id="calendar_month_12">12 月</span></a><br></div></div>
	

</body></html>