<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jos.js"></script>
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<link type="text/css" rel="stylesheet" href="css/global.css">
		<style type="text/css">
.registertable {
	margin: 0 auto;
	border-collapse: collapse;
	text-align: center;
}

.registertable td {
	padding: 0px;
	border: none;
	border: 0px #e5eff5 solid;
	font-size: 12px;
	height: 32px;
}
</style>
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;基本参数设置
			</div>
			<div>
				<br>
				<br>
				<br>
				<br>
				<div>
					
					<center><form id="yanzhengtx" name="yanzhengtx" action="/yanzhengtx" method="post">
					<h3>奖金发放</h3>
							<table class="registertable2" width="400px;">
								<tbody>
							
								
								<tr>
									<td  >
										<label>
											总奖金数:
										</label>
									</td>
									<td >
										<input name="txmoney4" id="txmoney4" type="text" value="0.0">
									</td>
                                    
								</tr>
								<tr>
									<td  >
										<label>
											发放金额:
										</label>
									</td>
									<td >
										<input name="txmoney3" id="txmoney3" type="text" value="0.0">
									</td>
                                    
								
</tr>
								<tr>
									<td>
										<br>
										<br>
									</td>
									<td >
										<input value="确定" type="submit">
                                        	<input value="重置" type="submit">
										
									</td>
                                   
								</tr>
							</tbody></table>
				
					</form>


</center>

				</div>
			</div>
		</div>
	

</body></html>