<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jos.js"></script>
		<script type="text/javascript" src="js/riqi.js"></script>
		<link type="text/css" rel="stylesheet" href="css/global.css">
		<script language="javascript">
//下面的代码段如果你页面里有，可以去掉
var ie =navigator.appName=="Microsoft Internet Explorer"?true:false;
function $(objID){
return document.getElementById(objID);
}
</script>
		<link rel="stylesheet" href="index.jsp_files/user_style.css" type="text/css">
		<script type="text/javascript">
    	function gotopage(){
			var pageNum=document.getElementById("vvv").value;
			location="moneyList?pageNum="+pageNum
			+"&number=&bdate=&edate=&lynumber=";
    	}
    	function showtime(){
    	$('#zcbdate').datepicker();
    	$('#zcedate').datepicker();
    	}
    </script>
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;奖金列表
			</div>
			<center>
				<br>
				<div style="text-align: center;">
					<div style="margin: 0 auto; width: 958px;">
						<div>
							
							<table class="registertable4" width="958px;">
								<tbody>
                                <tr>
                                <td colspan="4">收入总计：898000.0元</td>
                                </tr>
                                <tr>
                          <td>
								报单奖总计：
							</td>
									<td>
										185671元
									</td>
								
							<td>
								拨比：
							</td>
                            	
							<td>
								201%
							</td>
								</tr>
                                     <tr>
                          <td>
								推荐奖总计：
							</td>
									<td>
										185671元
									</td>
								
							<td>
								拨比：
							</td>
                            	
							<td>
								201%
							</td>
								</tr>
                                     <tr>
                          <td>
								对碰奖总计：
							</td>
									<td>
										185671元
									</td>
								
							<td>
								拨比：
							</td>
                            	
							<td>
								201%
							</td>
								</tr>
                                     <tr>
                          <td>
								市场补贴总计：
							</td>
									<td>
										185671元
									</td>
								
							<td>
								拨比：
							</td>
                            	
							<td>
								201%
							</td>
								</tr>
                                 <tr>
                          <td>
								总支出：
							</td>
									<td>
										185671元
									</td>
								
							<td>
								总支出比：
							</td>
                            	
							<td>
								201%
							</td>
								</tr>
								
									
								
									
								
							</tbody></table>
							<!-- 分页开始 -->
							
						</div>
					</div>
				</div>
			</center>
		</div>

</body></html>