<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jos.js"></script>
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<link type="text/css" rel="stylesheet" href="css/global.css">
		<style type="text/css">
.registertable {
	margin: 0 auto;
	border-collapse: collapse;
	text-align: center;
}

.registertable td {
	padding: 0px;
	border: none;
	border: 0px #e5eff5 solid;
	font-size: 12px;
	height: 32px;
}
</style>
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;基本参数设置
			</div>
			<div>
				<br>
				<br>
				<br>
				<br>
				<div>
					
					<form id="yanzhengtx" name="yanzhengtx" action="/yanzhengtx" method="post">
					
							<table class="registertable" width="600px;">
								<tbody><tr>
									<td >
										<label>
											前台系统开关:										</label>
									</td>
									<td >
                                     <input id="CkImg" name="CkImg" type="radio"><label for="CkImg">开</label>&nbsp;&nbsp;&nbsp;
                            <input id="CkImg" name="CkImg" type="radio"><label for="CkImg">关</label>&nbsp;&nbsp;&nbsp;

										
											
									</td>
                                    	<td >
                   此参数控制系的统开关
										
											
									</td>
								</tr>
								<tr>
									<td  >
										<label>
											系统提示信息:
										</label>
									</td>
									<td >
										<input name="txmoney" id="txmoney" type="text" value="系统维护中....">
										
									</td>
                                    <td>
										此参数为系统关闭时提示信息
									</td>
								</tr>
								<tr>
									<td  >
										<label>
											个人资料开关:
										</label>
									</td>
									<td >
										 <input id="CkImg" name="CkImg" type="radio"><label for="CkImg">开</label>&nbsp;&nbsp;&nbsp;
                            <input id="CkImg" name="CkImg" type="radio"><label for="CkImg">关</label>&nbsp;&nbsp;&nbsp;

									</td>
                                    <td  >
										
									</td>
								</tr>
								<tr>
									<td  >
										<label>
											个人资料提示信息:
										</label>
									</td>
									<td >
										<input name="txmoney1" id="txmoney2" type="text" value="个人资料已锁定">
									</td>
                                     <td  >
										此参数为个人资料关闭时提示的信息
									</td>
								</tr>
								<tr>
									<td  >
										<label>
											会员系统标题:
										</label>
									</td>
									<td >
										<input name="txmoney3" id="txmoney3" type="text" value="技术加盟">
									</td>
                                     <td >
										此参数为个人资料关闭时提示的信息
									</td>
								</tr>
								<tr>
									<td  >
										<label>
											会员系统版权:
										</label>
									</td>
									<td >
										<input name="txmoney4" id="txmoney4" type="text" value="个人资料已锁定">
									</td>
                                     <td  >
										此参数控制会员系统版权显示内容
									</td>
								</tr>

								<tr>
									<td>
										<br>
										<br>
									</td>
									<td >
										<input value="修改" type="submit">
										
									</td>
                                    <td>
										<br>
										<br>
									</td>
								</tr>
							</tbody></table>
				
					</form>




				</div>
			</div>
		</div>
	

</body></html>