<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		
		<link type="text/css" rel="stylesheet" href="css/base.css"><link type="text/css" rel="stylesheet" href="css/global.css">
	</head>
	<body>
		
		<div>
			<div id="contentDiv">
				<div class="titleDiv">
					当前位置&gt;&gt;修改密码
				</div>
				<center>
					
					<form id="xgloginpwd" name="xgloginpwd" action="/user/xgloginpwd.action" method="post">
						<table class="registertable3" width="600">
							<tbody><tr>
								<td colspan="4" class="titletd">
									<center>
										<span style="font-size:16px;"><b>会员资料详细信息</b>
										</span>
									</center>
								</td>
                                
                               
							</tr>
                            <tr>
								<td colspan="4" class="titletd">
									<center>
										<span style=" font-size: 14px;"><b>会员编号：15165</b>
										</span>
									</center>
								</td>
                                
                               
							</tr>
							<tr>
								<td style="width: 30%; height: 30px; text-align: center;">
									推荐编号:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="oldloginpwd" id="xgloginpwd_oldloginpwd" type="password">
								</td>
                                <td style="width: 30%; height: 30px; text-align: center;">
									奖金金额:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="oldloginpwd" id="xgloginpwd_oldloginpwd" type="password">
								</td>


							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									真实姓名:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="newloginpwd" id="xgloginpwd_newloginpwd" type="password">
								</td>
                                
								<td style="width: 30%; text-align: center;">
									手机号码:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="newloginpwd" id="xgloginpwd_newloginpwd" type="password">
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									身份证号:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="rnewloginpwd" id="xgloginpwd_rnewloginpwd" type="password">
								</td>
                                <td style="width: 30%; text-align: center;">
									联系地址:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="rnewloginpwd" id="xgloginpwd_rnewloginpwd" type="password">
								</td>
							</tr>

							<tr>
								
								<td style=" height: 30px;" align="center" colspan="4">
									<center><input value="修改资料" type="submit"></center>
								</td>
							</tr>

						</tbody></table>
					</form>




					<form id="xgoldonepwd" name="xgoldonepwd" action="/user/xgoldonepwd.action" method="post">
						<table class="registertable3" width="300">
							<tbody><tr>
								<td colspan="2" class="titletd">
									<center>
										<span style="color: red; font-size: 16px;"><b>修改登录密码：</b>
										</span>
									</center>
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									登录密码:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="oldonepwd" id="xgoldonepwd_oldonepwd" type="password">
								</td>
							</tr>
							
							
							<tr>
								
								<td style=" height: 30px;" align="center" colspan="2">
									<center><input value="修改密码" type="submit"></center>
								</td>
							</tr>
						</tbody></table>
					</form>




					<form id="xgqukuanpwd" name="xgqukuanpwd" action="/user/xgqukuanpwd.action" method="post">
						<table class="registertable3" width="300px">
							<tbody><tr>
								<td colspan="2" class="titletd">
									<center>
										<span style="color: red; font-size: 16px;"><b>修改一级密码：</b>
										</span>
									</center>
								</td>
							</tr>
							<tr>
								<td style="width: 30%; text-align: center;">
									一级密码:
								</td>
								<td style="padding-left: 10px; height: 30px;">
									<input name="oldtwopwd" id="xgqukuanpwd_oldtwopwd" type="password">
								</td>
							</tr>
							
							<tr>
								
								<td style=" height: 30px;" align="center" colspan="2">
									<center><input value="修改密码" type="submit"></center>
								</td>
							</tr>

						</tbody></table>
					</form>




				</center>
			</div>
		</div>
	

</body></html>