<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- base href="http://www.zyyx999.com/" -->
		<title>My JSP 'mainright.jsp' starting page</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="js/jos.js"></script>
		<link type="text/css" rel="stylesheet" href="css/global.css">
		<script language="javascript">
	//下面的代码段如果你页面里有，可以去掉
	var ie = navigator.appName == "Microsoft Internet Explorer" ? true : false;
	function $(objID) {
		return document.getElementById(objID);
	}
</script>
		<link rel="stylesheet" href="index.jsp_files/user_style.css" type="text/css">
		<script type="text/javascript">
	function gotopage() {
		var pageNum = document.getElementById("vvv").value;
		location = "tixianDetail?pageNum=" + pageNum
				+ "&number=&bdate=&edate=";
	}
	function showtime() {
		$('#zcbdate').datepicker();
		$('#zcedate').datepicker();
	}
</script>
	</head>
	<body>
		<div id="contentDiv">
			<div class="titleDiv">
				当前位置&gt;&gt;提现记录
			</div>
			<div style="text-align: left;">
				<div>
					<table class="registertable1" width="950">
						<tbody><tr>
							<td>
								会员编号
							</td>
							<td>
								推荐编号
							</td>
							<td>
								接点编号
							</td>
							<td>
								报单编号
							</td>
							<td>
								真实姓名
							</td>
							<td>
								联系电话
							</td>
							<td>
								会员状态
							</td>
							<td>
								会员套餐
							</td>
							<td >
								当前余额
							</td>
							<td>
								注册时间
							</td>
                            	<td>
								操作
							</td>
						</tr>
                        <tr>
							<td>
								11111111
							</td>
							<td>
								11111111
							</td>
							<td>
								1235
							</td>
							<td>
								1555
							</td>
							<td>
								小李
							</td>
							<td>
								12554785441
							</td>
							<td>
								未激活
							</td>
							<td>
								撒旦撒旦
							</td>
							<td>
								双方的身份
							</td>
							<td>
								2013-03-105
							</td>
                            	<td>
								激活|删除临时会员
							</td>
						</tr>
						
					</tbody></table>
					<!-- 分页开始 -->
					<table class="re" >
						<tbody><tr>
							<td align="left" height="29" width="40%">
								共0条纪录，当前第1页，每页20条纪录
							</td>
							<td align="right" height="22" valign="middle" width="25%">
								<a href="http://www.zyyx999.com/tixianDetail?pageNum=1">首页</a>
								
								
								<a href="http://www.zyyx999.com/tixianDetail?pageNum=0">末页</a> 跳转到第
								<select id="vvv" name="pageNum" onchange="gotopage();">
									
								</select>
								页
							</td>
						</tr>
					</tbody></table>
				</div>
			</div>
		</div>
		
	

</body></html>