<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	后台管理
</title><link type="text/css" rel="stylesheet" href="css/base.css"><link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">

        function SetCwinHeight() {
            var iframeid = document.getElementById("main"); //iframe id
            if (document.getElementById) {
                if (iframeid && !window.opera) {
                    if (iframeid.contentDocument && iframeid.contentDocument.body.offsetHeight) {
                        iframeid.height = iframeid.contentDocument.body.offsetHeight;
                    } else if (iframeid.Document && iframeid.Document.body.scrollHeight) {
                        iframeid.height = iframeid.Document.body.scrollHeight;
                    }
                }
            }
        }
    </script>
    <script type="text/javascript">
        function reinitIframe() {
            var iframe = document.getElementById("main");
            try {
                var bHeight = iframe.contentWindow.document.body.scrollHeight;
                var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
                var height = Math.max(bHeight, dHeight);
                if (iframe.height != height) {
                    iframe.height = height;
                }
            } catch (ex) { }
        }
        window.setInterval("reinitIframe()", 100);
    </script>
</head>
<body class="bg-gray">
    <form name="form1" method="post" action="index.aspx" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE5NTEzNDYxMjBkZHFwbZxa64PXJxBaDr0+0Xl2McpV" type="hidden">
</div>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwKMmOjiAgKM54rGBgKSoqqWD3xYXRgpFFgp3MyLvBGF87uhKPUX" type="hidden">
</div>
    
<div class="head2">
    <div class="w995">
        <h1 class="fl">
            <img src="images/logo.jpg" alt="" height="64" width="242"></h1>
       
        <div class="cl">
        </div>
    </div>
    <div class="cl">
    </div>
</div>
<div class="vice-nav2">
    <div class="w1003">
        <p class="v1">
            </p>
    </div>
</div>

    <div class="w1003" style="background: url(/images/w172_bg.png) repeat-y;">
        <div class="w172">
            <div class="admin2">
               
                    
                    
                       
                       
                        <div class="cl">
                        </div>
                       
               
             
                <dl class="left-menu2">
                    
                    <dt>系统全局管理</dt>
                    <dd class="dn">
                        <ul>
                            <li><a href="#" target="main">基本参数设置</a></li>
                         
                        </ul>
                    </dd>
                    
                    <dt>会员系统管理</dt>
                    <dd class="dn">
                        <ul>
                            <li><a href="#" target="main">会员注册</a></li>
                            <li><a href="#" target="main">会员图谱</a></li>
                            <li><a href="#" target="main">未审核会员</a></li>
                            <li><a href="#" target="main">已审核会员</a></li>
                            <li><a href="#" target="main">查看推广会员</a></li>
                        </ul>
                    </dd>
                    
                    <dt>报单中心管理</dt>
                    <dd class="dn">
                        <ul>
                            <li><a href="#" target="main">已审核报单中心</a></li>
                            <li><a href="#" target="main">未审核报单中心</a></li>
                           
                        </ul>
                    </dd>
                    
                    <dt>财务中心管理</dt>
                    <dd class="dn">
                        <ul>
                            <li><a href="#" target="main">奖金累计记录</a></li>
                             <li><a href="#" target="main">会员奖金记录</a></li>
                              <li><a href="#" target="main">查看拨出比例</a></li>
                               <li><a href="#" target="main">公司分红</a></li>
                                <li><a href="#" target="main">会员转账记录</a></li>
                                 <li><a href="#" target="main">未审核提现记录</a></li>
                                  <li><a href="#" target="main">已审核提现记录</a></li>
                                   <li><a href="#" target="main">奖金发放</a></li>
                                    <li><a href="#" target="main">奖金发放记录</a></li>
                          <li><a href="#" target="main">会员充值</a></li>
                                   <li><a href="#" target="main">充值记录</a></li>
                             <li><a href="#" target="main">升级记录</a></li>
                        </ul>
                    </dd>
                    <dt>新闻公告管理</dt>
                    <dd class="dn">
                        <ul>
                            <li><a href="#" target="main">发布新闻公告</a></li>
                            <li><a href="#" target="main">公告中心</a></li>
                          
                        </ul>
                    </dd>
                    <dt>留言信息管理</dt>
                    <dd class="dn">
                        <ul>
                            <li><a href="#" target="main">留言簿</a></li>
                            <li><a href="#" target="main">收件箱</a></li>
                            <li><a href="#" target="main">发件箱</a></li>
                            
                        </ul>
                    </dd>
                     <dt>个人管理</dt>
                    <dd class="dn">
                        <ul>
                            <li><a href="#" target="main">网站主页</a></li>
                            <li><a href="#" target="main">修改密码</a></li>
                          
                        </ul>
                    </dd>
                     <dt>系统管理</dt>
                    <dd class="dn">
                        <ul>
                            <li><a href="#" target="main">退出系统</a></li>
                           
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="w831">
            <div class="main-content">
                <iframe id="main" onload="Javascript:SetCwinHeight()" name="main" src="main21.htm" border="0" height="624" scrolling="no" width="100%"></iframe>
            </div>
        </div>
        <div class="cl">
        </div>
    </div>
    

    </form>


</body></html>