body {
	font-size: 13px;
	color:#37382E;
    margin: 0 auto;
}
input[type="text"]{
	border:solid 1px #999999;
}
input[type="password"]{
	border:solid 1px #999999;
}
textarea{
	border:solid 1px #999999;
}
a:link {
	text-decoration:none;
	color: #000000;
}
a:visited {
	text-decoration:none;
	color: #000000;
}
a:hover {
	color: #FF0000;
}
a:active {
	text-decoration:none;
	color: #000000;
}
*{padding:0px; margin:0px;}
img {
	border:none;
}
input { font-family:'Verdana'; }
ul {
	list-style:none;
	background:#16a4f0;
}
a {
	text-decoration:none;
	color:#242424;
}

#all{width:1150px;background:#F9F7F8;margin:0px auto;}
#top{height:60px;border:1px solid #000000; background:#3898ca; color:#ffffff;}
#center{width:1150px;}
#admin_Left1_container{width:180px;float:left;}
#rightDiv{height:500px;width:960px;float:right;border:1px solid #E2E2E2; background-color:#ffffff;}
#clear{clear:both;}
#foot{line-height:30px;text-align:center;border:1px solid #E2E2E2; background-color:#ffffff;}
.slider2{
	font-size:12px;margin:-15px 0px 0px 0px;text-align:right;
}
.slider2 a{
	color:#F19029;
	padding:0px 3px 0px 3px;
	cursor:pointer;
	border-right:1px solid #fff;
}
.num1{
	background:#CECECE;color:#F19029;
}
#admin_Left1_outLg{
	color:White;
}
.zuo{ float:left;}
.title {
	cursor: pointer;
}
.menutitle {
	color: #FFFFFF; /*filter: Glow(Color=#ffffff, Strength=1);*/
	letter-spacing: 4px;
	font-size: 14px;
	font-weight: bold;
	padding-top: 4px;
	text-align:left;
	padding-left:22px;
}
.menubg {
	border: 1px solid #82ADCA;
	background-color: #F2F8FD;
}
.menubg1 {
	font-size: 14px;
	color: #000;
	height: 27px;
	text-align: center;
	letter-spacing: 2px;
	background-image: url(../images/5555_08.gif);
}
.menubg2 {
	font-size: 14px;
	color: #000;
	height: 27px;
	text-align: center;
	letter-spacing: 2px;
	background-image: url(../images/5555_08.gif);
}
/*titleDiv*/
.titleDiv{
	line-height:27px;background:#b9b9b9;font-weight:bold;color:#fff;padding-left:10px;
}
/*search*/
.searchDiv{
	margin:5px;line-height:30px;text-align:center;color:#000;font-weight:bold;
}
/*search_text*/
.search_text{
	width:80px;padding:0px;
}
/*Button*/
.button{
	border:none;width:69px;height:21px;line-height:21px;background:url(../images/bt_bg.jpg) no-repeat;cursor:pointer;
}
/*listtable*/
.listtable{
	width:96%;background-color:#AA0D16;margin:0px auto;text-align:center;
}
.listtable th{
	line-height:20px;background-color:#FFF;
}
.listtable tr{
	line-height:20px;background-color:#FFF;
}
.listtable a{
	color:#000;
}
.listtable a:hover{
	color:#f60;
}
/*infotable*/
.infotable{
	width:300px;margin:10px auto;
}
.infotable tr{
	line-height:30px;background-color:#FFF;
}
.infotable .titletd{
	padding-left:20px;font-size:16px;font-weight:bold;
}
.infotable span{
	padding-left:10px;color:Red;font-size:12px;
}
/*msgtable*/
.msgtable{
	width:500px;margin:40px auto;
}
.msgtable .text{
	width:200px;
}
.msgtable span{
	padding-left:10px;color:Red;
}
/*map*/

.mapDiv{
	margin:50px auto;text-align:center;
}
.maptable a{
	color:black;text-decoration:none;
}
.maptable a:hover{
	text-decoration:underline;
}
.maptd a{
	color:#000000;
}
.maptable{width:750px;margin:10px auto;}
.mapt{width:150px;height:120px;text-align:center;margin:0px auto;background:#282828;font-size:12px;}
.mapt tr{background:#fff;}
.maptd{height:40px;color:#ffffff;background:#9ed2f6;}
.maptd1{width:33%;}
.maptd2{width:34%;}
.maptd3{width:33%;}
/*twopwd*/
.twopwd{
	width:400px;height:200px;margin:50px auto;border:1px solid #AA0D16;padding:1px;
}
.twopwd .content{
	margin-top:50px;text-align:center;
}
.twopwd span{
	color:Red;padding-left:10px;
}
/*registertable*/
	table .registertable{
		border-collapse: collapse; 
		text-align:center;
		width:750px;
	}
	table .registertable th{
		text-align: center;
		background: red;
		padding: 3px;
		border: 1px #e5eff5 solid;
		 color:#fff;
		 font-size:12px;
		 font-weight:bolder;
		  height:20px;
	}
	table .registertable td{
		padding: 3px;
		border: none;
		border:1px #e5eff5  solid;
		 font-size:12px;
		 height:20px;
	}
.registertable{
margin:5px auto;
	border-collapse: collapse; 
		text-align:center;
}
.registertable td{
	padding: 3px;
		border: none;
		border:1px #e5eff5  solid;
		 font-size:12px;
		 height:20px;
}
.registertable span{
	color:Red;padding-left:10px;
}
.register_text{
	width:120px;
}
/*--shownews--*/
.contentdiv{width:950px;margin:20px auto;border:1px solid #AA0D16;}
.contentdiv #title{width:650px;font-weight:bold;text-align:center;font-size:18px;padding:5px;border-bottom:1px dashed #000;}
.contentdiv #content{width:650px;margin-bottom:20px;}
.contentdiv #content a{color:#AA0D16;}
/*pymoneytable*/
.moneytable{
	width:400px;margin:50px auto;background-color:#AA0D16;
}
.moneytable tr{
	line-height:20px;background-color:#FFF;
}
/********** homepage **********/
.homepage{
	width:98%;margin:10px auto;border:1px solid #999999;
}
.homepage label{
	margin-left:5px;
}
.accountmsg{
	font-weight:bold;
}
.accountmsg tr{
	line-height:25px;
}
.newslist{
	width:900px;margin:5px auto;
}
.newslist a{
	color:#000;
}
.newslist a:hover{
	color:#f60;
}
.newslist th{
	border-bottom:1px solid #999999;
}
.newslist tr{
	line-height:22px;
}
.newslist td{
	border-bottom:1px solid #999999;
}

/********** login **********/
#loginDiv{
	width:563px;height:376px;padding-top:240px;padding-left:440px;background:url(../images/lg.jpg) no-repeat;margin:-1px auto;text-align:center;
}
#loginDiv table{
	margin-left:130px;font-size:18px;font-weight:bold;color:#F8772E;
}
#loginDiv table tr{
	line-height:35px;
}
#loginDiv table td{
	font-size:14px;font-weight:bold;
}
#loginDiv p{
	margin-top:30px;width:500px;font-size:11px;
}
/*--agenttable--*/
.agenttable{width:300px;margin:100px auto;border:1px solid #999;text-align:center;}
.agenttable tr{height:40px;}

/*--��¼--*/
.middle {background:url(../images/login1.jpg) no-repeat center 0; width:1000px; height:700px; margin:0 auto; margin-top:50px; }

.yi p { line-height:200px; text-align:left; padding-left:100px;}

.left{
	float:left;
	width:720px;
}

.right{
	width:350px;
    margin-top:150px;
}
.lt {background:url(../images/b2.jpg) repeat-y center; width:188px; height:500px; margin:0 auto; text-align:center;}

.lt dl{ width:160px; line-height:28px; text-align:center; margin:0 auto; }
.lt dl dd {width:160px; float:right; margin-top:10px;font-size:14px; background:url(../images/b4.jpg) }